# magic-triangle

./: LICENSE  README.md  build.gradle  settings.gradle
doc/: tasks.md
src/main/java/com/eason/magictriangle/: ExceptionTriangle.java  InputException.java  ParseUtils.java  Triangle.java  TriangleApp.java  TriangleType.java
src/main/java/com/eason/magictriangle/domain/: ExceptionTriangle.java  Triangle.java  TriangleType.java
src/test/java/com/eason/magictriangle/: ParseUtilsTest.java  TriangleAppTest.java
src/test/java/com/eason/magictriangle/domain/: TriangleTest.java
