plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.stefanbirkner:system-rules:1.19.0'
    implementation 'com.github.stefanbirkner:system-lambda:1.1.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.javatuples:javatuples:1.2'
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-api-easymock:2.0.2"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.eason.magictriangle.TriangleApp'
        )
    }
}
